APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YsJr/kn7yswoCqcZhb/Aktg+wLx76S3tsvtlx72JIpU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=another-domain
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ghnetworkinformation@gmail.com
MAIL_PASSWORD=qjmrjauqjzmteztn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ghnetworkinformation@gmail.com
MAIL_FROM_NAME=COMING

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=6294727018:AAFBV_A1tLe0bFdJK8e6zpaGOmZCseAnNNM
